# megalinter

./: .cspell.json  .mega-linter.yml  .trivyignore  CHANGELOG.md  Dockerfile  action.yml
.automation/test/csharp/bad/: csharp_bad_project_dot_net_7.csproj  csharp_bad_project_dot_net_8.csproj
.automation/test/csharp/reports/: ERROR-CSHARP_DOTNET_FORMAT.txt  SUCCESS-CSHARP_DOTNET_FORMAT.txt
.automation/test/csharp_roslynator/fix/: csharp_roslynator_fix_project_dot_net_6.csproj
.automation/test/sample_project_fixes/csharp_project/: csharp_sample_project_dot_net_6.csproj
.automation/test/vbdotnet/bad/: vbdotnet_project_bad_project_dot_net_6.vbproj
.automation/test/vbdotnet/reports/: ERROR-VBDOTNET_DOTNET_FORMAT.txt  SUCCESS-VBDOTNET_DOTNET_FORMAT.txt
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: deploy-DEV.yml  mega-linter.yml
TEMPLATES/: .tflint.hcl
flavors/dotnet/: Dockerfile
flavors/dotnetweb/: Dockerfile
flavors/formatters/: Dockerfile
flavors/security/: Dockerfile
megalinter/: Linter.py  config.py  pre_post_factory.py
megalinter/descriptors/: ansible.megalinter-descriptor.yml  csharp.megalinter-descriptor.yml  vbdotnet.megalinter-descriptor.yml  yaml.megalinter-descriptor.yml
megalinter/linters/: DotnetFormatLinter.py  PowershellLinter.py  ansiblelintLinter.py
megalinter/tests/test_megalinter/: config_test.py
