<!-- .Net 6.0 End of support: November 12, 2024 -->
<!-- https://dotnet.microsoft.com/en-us/platform/support/policy/dotnet-core -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
